<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*contain*/
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ut nam nihil atque dolor, optio explicabo, iure, sequi illo consectetur facere voluptatum impedit delectus sit esse aliquam vero in error?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, modi vitae. Dignissimos possimus reprehenderit tempore est molestias sint nihil vero rem illum aliquid cupiditate obcaecati, maiores rerum dolorem incidunt? Doloribus!Lorem</p>
    </main>
    
</body>
</html>