<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        table{
            border-collapse: collapse;
            /*border: 1x solid black;*/
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        th{
            background-color: gray;
            color: white;
            text-align: center;
            font-weight: bold;
        }

        th,td{
            border: 1px solid black;
            padding: 10px;
        }

        td.disc{
            text-align: left;
        }

        th.media{
            text-align: left;
        }

        td.media{
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        th.area{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <thead> <!-- tr>th>td -->
            
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" class="area" scope="rowgroup">Exatas</th>
                <td class="disc">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="disc">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="disc">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="disc">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="media">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>

            <tr>
                <th rowspan="2" class="area" scope="rowgroup">Humanas</th>
                <td class="disc">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="disc">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="media">Média de Humanas</th>
                <td class="media">0.0</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>